<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="https://drive.google.com/file/d/1K2Ua48f-5q0NM_bKClRw1OySoDtpDRfd/view?usp=sharing"
    />

    <title>Frontend Mentor | QR code component</title>

    
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: hsl(212, 45%, 89%);
        font-family: "Outfit", sans-serif;
        min-width: 350px;
      }
      section {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100vh;
      }
      .container {
        width: 250px;
        height: 380px;
        background-color: white;
        border-radius: 12px;

        box-shadow: 0px 90px 160px rgba(126, 126, 126, 0.11);
      }
      .card {
        width: calc(250px * 0.9);
        height: 80%;
        margin: 5% auto;
      }
      .card img {
        width: 100%;
        height: 70%;
        border-radius: 8px;
      }
      #bold {
        font-size: 15px;
        margin: 10px auto;
        width: 85%;
        font-weight: 700;
        text-indent: 8px;
        color: hsl(218, 44%, 22%);
      }
      #description {
        color: hsl(220, 15%, 55%);
        font-size: small;
        font-weight: 400;
        margin: 20px auto;
        text-indent: 10px;
        width: 85%;
      }
      .container:hover {
        box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.15);
      }
      .attribution {
        text-align: center;
        letter-spacing: 1.5px;
        word-spacing: 2px;
        margin-bottom: 20px;
      }
      .attribution a {
        text-decoration: none;
      }
      .attribution a:hover {
        text-decoration: wavy;
        color: rgb(254, 65, 65);
      }
    </style>
    <!-- <link rel="stylesheet" href="app.css" /> -->
  </head>
  <body>
    <section>
      <div class="container">
        <div class="card">
          <img src="https://drive.google.com/file/d/1SwcDbNLcTmCIUqiDgZ9lX3FbIigTvC4q/view?usp=sharing" />
          <p id="bold">Improve your front-end skills by building projects</p>
          <p id="description">
            Scan the QR code to visit Frontend Mentor and take your coding
            skills to the next level
          </p>
        </div>
      </div>
    </section>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Chandan Keshari</a>.
    </div>
  </body>
</html>
